CSharp_Book_Chapter_10/BeehiveManagementSystemWA/BeehiveManagementSystemWA.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="BeehiveManagementSystemWA.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeehiveManagementSystemWA"
    xmlns:common="using:BeehiveManagementSystemWA.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Beehive Management System</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="120,0">
            <TextBlock Text="Worker Bee Assignments" FontSize="32" Margin="0,0,0,20" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="Job" Margin="0,0,0,20" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <ComboBox x:Name="work" SelectedIndex="0" Height="40">
                        <ComboBoxItem Content="Baby bee tutoring"/>
                        <ComboBoxItem Content="Egg care"/>
                        <ComboBoxItem Content="Hive maintenance"/>
                        <ComboBoxItem Content="Honey manufacturing"/>
                        <ComboBoxItem Content="Nectar collector"/>
                        <ComboBoxItem Content="Sting patrol"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="20,0">
                    <TextBlock  Text="Shifts" Margin="0,0,0,20" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBox Width="70" Height="40" FontSize="24"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="0,40,0,0"/>
                    <Button Content="Assign this job to a bee" Height="40" Style="{StaticResource ResourceKey=TextBlockButtonStyle}" />
                </StackPanel>               
            </StackPanel>
            <Button Content="Work the next shift" Height="40" Margin="0,0,0,20"/>
            <TextBlock Text="Shift Report" FontSize="32" Margin="0,0,0,20" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <ScrollViewer HorizontalAlignment="Stretch" Foreground="White" Background="Black" Height="620"/>
        </StackPanel>
    </Grid>
</Page>
