CSharp_Book_Chapter_10/GoFishGameWA/GoFishGameWA.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="GoFishGameWA.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoFishGameWA"
    xmlns:common="using:GoFishGameWA.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Go Fish!</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,10,0,0">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>
        <Grid Margin="119,0,61,80" Grid.Row="1">
            <TextBlock Text="Your Name" Margin="0,20,0,-42" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <StackPanel Margin="0,30,375,398" Orientation="Horizontal" >
                <TextBox x:Name="playerName" Height="43" Width="400" FontSize="24" Margin="0,0,30,0" TextChanged="playerName_TextChanged" />
                <Button x:Name="startButton"  Content="Start the game"  Height="43"/>

            </StackPanel>
            <Grid Margin="0,135,375,238">
                <TextBlock Text="Game Progress" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <ScrollViewer FontSize="24" Background="White" Foreground="Black" Margin="0,50,0,10"/>
            </Grid>
            <Grid Margin="0,320,375,0">
                <TextBlock Text="Books" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <ScrollViewer FontSize="24" Background="White" Foreground="Black" Margin="0,40,0,0" />
            </Grid>
            <Grid Margin="846,10,0,0" Grid.Row="3">
                <TextBlock Text="Your hand" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <ScrollViewer FontSize="24" Background="White" Foreground="Black" Margin="0,45,0,73"/>
                <Button x:Name="askForACard" Content="Ask for a card" Margin="7,493,0,-3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
