CSharp_Book_Chapter_15/BaseBallSimulator/BaseBallSimulator.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="BaseBallSimulator.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaseBallSimulator"
    xmlns:common="using:BaseBallSimulator.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BaseballSimulator x:Name="baseBallSimulator"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Baseball Simulator</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1" Margin="120,0" DataContext="{StaticResource ResourceKey=baseBallSimulator}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,0,30,0">
                    <TextBlock Text="Trajectory" FontSize="24" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,20"/>
                    <TextBox Text="{Binding Trajectory, Mode=TwoWay}" Margin="0,0,0,20"/>
                    <TextBlock Text="Distance" FontSize="24" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,20"/>
                    <TextBox Text="{Binding Distance, Mode=TwoWay}" Margin="0,0,0,20"/>
                    <Button Content="Play ball!" Click="OnButtonPlayBall_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Pitcher says" FontSize="24" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,20"/>
                    <ListView ItemsSource="{Binding PitcherSays}" Height="150"/>
                    <TextBlock Text="Fan says" FontSize="24" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,20"/>
                    <ListView ItemsSource="{Binding FanSays}" Height="150"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
